# SPC_HomeWork1

./: pom.xml
Config_15000/: pom.xml
Config_15000/src/main/java/org/example/: Config_15000_Main.java
Config_15000/src/main/resources/: application.yaml
Config_15001/: pom.xml
Config_15001/src/main/java/org/example/: Config_15001_Main.java
Config_15001/src/main/resources/: application.yaml
consumer_20001/: pom.xml
consumer_20001/src/main/java/org/example/: Consumer_20001_Main.java
consumer_20001/src/main/java/org/example/controller/: NumberController.java  NumberUpdatedController.java  UserController.java
consumer_20001/src/main/java/org/example/feign/: CalculateFeignClient.java
consumer_20001/src/main/java/org/example/rule/: ReactorCustomLoadBalancerConfiguration.java
consumer_20001/src/main/resources/: application.yml  bootstrap.yml
consumer_30001/: pom.xml
consumer_30001/src/main/java/org/example/: Consumer_30001_Main.java
consumer_30001/src/main/java/org/example/controller/: UserController.java
consumer_30001/src/main/java/org/example/entity/: User.java
consumer_30001/src/main/resources/: application.yml
eureka_10000/: pom.xml
eureka_10000/src/main/java/org/example/: Eureka_10000_Main.java
eureka_10000/src/main/resources/: application.yml
eureka_10001/: pom.xml
eureka_10001/src/main/java/org/example/: Eureka_10001_Main.java
eureka_10001/src/main/resources/: application.yml
gatewat_40000/: pom.xml
gatewat_40000/src/main/java/org/example/: Gateway_40000_Main.java
gatewat_40000/src/main/java/org/example/controller/: FallbackController.java
gatewat_40000/src/main/java/org/example/filter/: AuthFilter.java
gatewat_40000/src/main/resources/: application.yml
provider_20000/: pom.xml
provider_20000/src/main/java/org/example/: Provider_20000_Main.java
provider_20000/src/main/java/org/example/controlller/: CalculateController.java  UserController.java
provider_20000/src/main/java/org/example/entity/: CommonResult.java
provider_20000/src/main/resources/: application.yml  bootstrap.yml
provider_30000/: pom.xml
provider_30000/src/main/java/org/example/: Provider_30000_Main.java
provider_30000/src/main/java/org/example/controlller/: CalculateController.java  UserController.java
provider_30000/src/main/resources/: application.yml
